# flutter-hyperpay

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/libs/: oppwa.mobile-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/nyartech/hyperpay/: Brand.kt  CheckoutBroadcastReceiver.kt  HyperpayPlugin.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: checkout_view.dart  constants.dart
ios/: hyperpay.podspec
ios/Classes/: Brand.swift  SwiftHyperpayPlugin.swift
lib/: hyperpay.dart
lib/src/: config.dart  hyperpay.dart  localizations.dart
lib/src/enums/: brand_type.dart
lib/src/extensions/: brands_ext.dart
lib/src/models/: apple_pay_settings.dart  card_info.dart
