// Module: hyperpay/build.gradle

// this also group 'com.nyartech.hyperpay'
// version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // AGP 7.1.3 is old, but this file is correctly aligned for it
        classpath 'com.android.tools.build:gradle:7.1.3' 
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs project(':hyperpay').file('libs')
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.nyartech.hyperpay'
    compileSdkVersion 32

    compileOptions {
        // Java Target: 17
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // REMOVE THIS BLOCK (or comment it out):
    /*
    kotlinOptions {
        jvmTarget = '17'
    }
    */

    defaultConfig {
        minSdkVersion 24
    }
}

// 🔑 THE FIX: Use the JVM Toolchain to force all Kotlin compilation to use JDK 17
// This ensures 'compileDebugKotlin' matches 'compileDebugJavaWithJavac' (17)
kotlin {
    jvmToolchain(17)
}


dependencies {
    api(name: "oppwa.mobile-release", ext: 'aar')
    debugImplementation(name: "ipworks3ds_sdk", ext: 'aar')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.6'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.webkit:webkit:1.13.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
}
